package co.jefersson.nunez

/**
 * Generated by the Shiro plugin. This filters class protects all URLs
 * via access control by convention.
 */
class SecurityFilters {
    def filters = {
        all(uri: "/**") {
            before = {
                // Ignore direct views (e.g. the default main index page).
                if (!controllerName || controllerName=='assets') return true
				if(controllerName == 'user'){
					if(actionName == 'restorePassword') return true
					if(actionName == 'sendMailReturnPassword') return true
					if(actionName == 'forgot') return true
					if(actionName == 'userList') return true
				}

                // Access control by convention.
                accessControl()
            }
        }
    }
}
